security:
    encoders:
        Dev\AdminBundle\Security\User\WebserviceUser: 
            algorithm: sha512
            encode_as_base64: false
            iterations: 1

    role_hierarchy:
        ROLE_ADMIN:       ROLE_USER

    providers:
        webservice:
            id: webservice_user_provider

    firewalls:
        login:
            pattern:  ^/admin/login$
            security: false

        secured_area:
            pattern:    ^/admin
            simple_form:
                authenticator: authenticator
                check_path:    /admin/login_check
                login_path:    /admin/login
            logout:
                path:   /admin/logout
                target: /

        login:
             pattern:  ^/admin/login$
             security: false                
            #anonymous: ~
            #http_basic:
            #    realm: "Secured Demo Area"

    access_control:
        - { path: ^/efconnect, role: ROLE_USER }
        - { path: ^/elfinder, role: ROLE_USER }

# security:
#     encoders:
#         Symfony\Component\Security\Core\User\User: plaintext

#     role_hierarchy:
#         ROLE_ADMIN:       ROLE_USER
#         ROLE_SUPER_ADMIN: [ROLE_USER, ROLE_ADMIN, ROLE_ALLOWED_TO_SWITCH]

#     providers:
#         in_memory:
#             memory:
#                 users:
#                     user:  { password: userpass, roles: [ 'ROLE_USER' ] }
#                     admin: { password: adminpass, roles: [ 'ROLE_ADMIN' ] }

#     firewalls:
#         dev:
#             pattern:  ^/(_(profiler|wdt)|css|images|js)/
#             security: false

#         login:
#             pattern:  ^/admin/login$
#             security: false

#         secured_area:
#             pattern:    ^/admin/
#             form_login:
#                 check_path: _security_check
#                 login_path: _demo_login
#             logout:
#                 path:   _demo_logout
#                 target: _demo
#             #anonymous: ~
#             #http_basic:
#             #    realm: "Secured Demo Area"

#     access_control:
#         - { path: ^/admin/, role: ROLE_ADMIN }
#         #- { path: ^/login, roles: IS_AUTHENTICATED_ANONYMOUSLY, requires_channel: https }

# jms_security_extra:
#     expressions: true
